---------------------------------------
1、选择华东区2，创建VPC
	路由器已经自动创建
2、选择创建好的VPC，切换到交换机，创建一个交换机
3、选择创建好的交换机，创建ECS实例
	创建第一个实例，
	按量付费：
	区域：华东区2， 
	网络类型：专网，选择以创建的VPC
	选择安全组
	带宽选择按量·
	镜像类型：选择自定义镜像：ssh-bastion
	设置好root密码·
	实例名称：ssh-bastion3
	
	点击购买后
	设置网段
	10.0.0.0/24
	设置自释放时间
	
	然后确定开通
4、然后用cygwin 、scecureCRT 或者putty	用root用户登录
	执行
	sudo -i
	cat HOWTO-ADD-A-USER
	查看添加用户的所有步骤
	
	执行
	useradd 用户名
	usermod -a -G wheel 用户名
	passwd 用户 ///设置新的密码
	
5、创建第二个ECS实例, 
	按量付费：
	区域：华东区2， 
	网络类型：专网，选择以创建的VPC
	选择安全组
	带宽选择按量·
	镜像类型：选择自定义镜像：twconfig
	设置好root密码·
	实例名称：twconfig
	点击购买后
	设置自释放时间
	 
6、然后用cygwin 、scecureCRT 或者putty	用root用户登录 ssh-bastion3
	执行 ssh root@10.0.0.2 测试联通10.0.0.2

	
7、创建第三个ECS实例, 
	按量付费：
	区域：华东区2， 
	网络类型：专网，选择以创建的VPC
	选择安全组
	带宽选择按量·
	镜像类型：选择自定义镜像：coreOS-681.6
	设置好root密码·
	实例名称：etcd0
	点击购买后
	设置自释放时间
-------------------------
8、选择 etcd0 ECS实例，	点击克隆 clone
	选择数量2
	
	【应该挂在数据盘】，目前新思维快照有问题，先不加载
	
9、待续
	
-------------------------
139.196.83.36 (弹性)
10.0.0.1 (私有)

root / WPG2016wpg
zhoujs / WPG2016wpg

10.0.0.2 (私有)
zhoujs / WPG2016wpg
-------------------------
